<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/OyunKontrol.cs">
    <Files>
      <File FileName="Assets/Scripts/OyunKontrol.cs" Line="27" Column="44" />
      <File FileName="Assets/Scripts/OyuncuKontrol.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/KameraKontrol.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>